<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/reset.css">
  <script src="https://kit.fontawesome.com/00b1b5a652.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/laptop.css">
  <link rel="stylesheet" href="css/tabletlarge.css">
  <link rel="stylesheet" href="css/tabletsmall.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/mobile320.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600;700&family=Archivo+Black&family=Arimo:wght@600;700&family=Cabin:wght@600&family=Electrolize&family=Gothic+A1&family=Inter:wght@300;400;500;600&family=Italianno&family=Josefin+Sans:wght@300;500;700&family=Montserrat:wght@400;800&family=Nerko+One&family=Orbitron:wght@400;500;600;700;800&family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500&family=Rubik:wght@300&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">

    <!-- SECTION 1 CONTACT -->
    <section class="section1_contact">
      <!-- header -->
      <header>

        <i class="fa-solid fa-bars burgmenu"></i>
          <i class="fa-solid fa-xmark xmark"></i>

        <nav>
          <ul class="menu">
            <li><a class="no_active" href="index.html">Home</a></li>
            <li><a class="no_active" href="artworks.html">Artworks</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
          </ul>
        </nav>

        <!-- logo text -->
        <a href="index.html"
          ><h1 class="header_logo_text">
            Earthly<span class="logo_span">Artisrtry</span>
          </h1></a>
        
          

        <div class="sign_icon_box">
          <p class="sign_in">Sign In</p>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </header>

        <!-- form container -->
      <div class="form_container">
        <h4 class="form_contact_heading">Get in Touch</h4>

        <form class="form_contact">
          <label class="contact_label" for="name"></label>
        <input class="input_contact_page" type="name" id="name" placeholder="Full Name" value="" name="name">

        <label for="email"></label>
        <input class="contact_email_input" type="email" id="email" placeholder="Email" value="" name="email">

        <label for="textarea"></label>
        <textarea name="textarea" type="textarea" id="textarea" value="" placeholder="Message" cols="100%" rows="6"></textarea>

        <button class="button_submit_contact" type="submit">SUBMIT</button>
        </form>
      </div>
      </section>

      <!-- FORM CONTAINER -->
     

      
      <!-- SECTION 2 CONTACT -->
      <section class="section2_contact_page">
          <h4 class="contact_page_heading">Contact</h4>
           <div class="contact_iframe_box">
              <div class="contact_information_div">
                <div class="call_us_div">
                <p class="callus_text">Call Us</p>
                <a class="contact_number" href="tel:+123 45 67  89">+123 45 67  89</a>
              </div>

              <div class="call_us_div">
                <p class="callus_text">Email Us</p>
                <a class="contact_number" href="mailto:example@email">example@mail.com</a>
              </div>

              <div class="call_us_div">
                <p class="callus_text">Address</p>
                <a class="contact_number" href="https://goo.gl/maps/jR7mzv13bzcxDnhn6" target="_blank">Rustaveli avenue, 30</a>
              </div>

              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.911230291333!2d44.794574600000004!3d41.700852000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cdd1af7ece7%3A0xa0647da208fff81e!2zMzAg4YOo4YOd4YOX4YOQIOGDoOGDo-GDoeGDl-GDkOGDleGDlOGDmuGDmOGDoSDhg5Lhg5Dhg5vhg5bhg5jhg6Dhg5gsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmA!5e0!3m2!1ska!2sge!4v1684790370914!5m2!1ska!2sge" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
      </section>


       <!-- FOOTER -->

       <footer>
        <div class="footer_div_card">
         <h4 class="footer_h4">Hele</h4>
         <a href="">Help Centre</a>
         <a href="">Privacy Settings</a>
         <div class="social_networks">
         <a href="https://youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
         <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
       </div>
        </div>

        <a href="index.html"><h1 class="footer_logo_text logosecondtext">Earthly<span class="logo_span1">Artisrtry</span></h1></a>

        <div class="footer_div_card1">
         <a class="phone" href="tel:+123 45 67  89">+123 45 67  89</a>
         <a class="mail" href="mailto:example@email">example@mail.com</a>
         <a class="location" href="https://goo.gl/maps/jR7mzv13bzcxDnhn6" target="_blank">Rustaveli avenue, 30</a>
        </div>

     </footer>



</div>
      
     


<script src="script.js"></script>
</body>
</html>